version                             = 2.3.2
style                               = defaultWithAlign
align                               = more
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
binPackImportSelectors              = true
binPack.parentConstructors          = true
includeNoParensInSelectChains       = true
poorMansTrailingCommasInConfigStyle = true
rewrite.rules                       = [RedundantBraces]
